<!DOCTYPE html>
<html>
    <head>
        <style>
            ul li{
                list-style-type:none;
            }
        </style>
        <style>
            body{
                background-image: url(5sos.jpg);
                background-repeat:no-repeat;
                background-size: cover;
                position: relative;
                background-position: center;
                height: 100vh;
                margin: 0;
                padding: 0;
                margin-bottom: 15%;
            }
        </style>
        <style>
            h2{line-height: 0px;}
        </style>
        <script src="htts://kit.fontawesome.com/f9c49325e6.js" crossorogin="anonymous"></script>
        <link rel = "stylesheet" href="style.css">
    </head>
    <body>
    <div class="menu-bar">
    <ul>
    <li>Music</li>
    <li>Band</li>
    <li>Tour</li>
    <li>Journal</li>
    <li>shop</li>
    <li>Newsletter</li>
    </ul>
    </div>
      <div>
      <ul>
        <h1 class="paragraph">TWELVE YEARS OF</h1>
        <h2 class="paragraph2">5 SECONDS OF SUMMER</h2>
      </div>
    </ul>
    <div>
        <p class="paragraph4">Welcome to  the official Twelve Years of 5 Seconds of Summer website. Visit for the archieved<br>
        journal posts, past events, band photos,as well as all their music, singles and albums,<br>
    Celebrate twelve years of 5 Seconds of Summer by rediscovering their journey,<br>
    right from the very begginning. keep an eye out for hidden surprises!<br>
    Relive your favourite memories here and get your own personalised,<br>
    extra-special anniversary mixtape by connecting to your spotify,AppleMusic,<br>
    Soundcloud and Deezer!</p>
    </div>
    <ul>
    <div>
    <a href="#" class="lets-go-btn">LET'S GO</a>
    </div>
    </ul>
    <footer class="footer">
        <div class="icons">
        <ul>
            <a style="color:limegreen;"href="#"><i class="fa-brands fa-spotify"></i></a>
            <a style="color:rgb(40, 41, 41);"href="#"><i class="fa-brands fa-apple"></i></a>
            <a style="color:chocolate;"href="#"><i class="fa brands fa-soundcloud"></i></a>
            <a style="color:azure;"href="#"><i class="fa-brands fa-deezer"></i></a>
        </ul>
        </div>
        <div class="p1">
        <pre> SYCO MUSIC</pre>
        </div>
    </footer>
</body>
</html>
</DOCTYPE>